# import.meta.env.VITE_API_KEY
VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYzFiMmVjMjQyY2ZjODRmMmRhZWQzMTIwOTE1MzFlNCIsIm5iZiI6MTc3MTIzNjY1My44LCJzdWIiOiI2OTkyZWQyZGNlYWZhZjliZTUwNjU3NDEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.JffbolgElXaIrK-7-PofwMhSabHWiop2GNLGkAGU2zU
